VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6841558a000f1413db0a"
VITE_APPWRITE_DATABASE_ID="684156b5000de3417ba0"
VITE_APPWRITE_COLLECTION_ID="684156fc001d1b92caea"
VITE_APPWRITE_BUCKET_ID="6841597a00214daf2f79"
